ENV=local

SECRET_KEY="45xvu9q4t%(-f4240%*rj%j=v^!)k776zw#2-(2@v)-ck1vg$k"
DJANGO_DEBUG=1

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=banzai-local
SQL_USER=banzai
SQL_PASSWORD=pass
SQL_HOST=postgres-banzai
SQL_PORT=5432

RABBITMQ_HOST=rabbitmq-banzai
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=banzai
RABBITMQ_DEFAULT_PASS=!QIO09fr4
RABBITMQ_DEFAULT_VHOST=vhost-local

AWS_ACCESS_KEY_ID=AKIA5S2AXLYIX4GQHJZS
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=banzai-app
AWS_S3_REGION_NAME=eu-north-1
